<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="stylesheet" type="text/css" href="HellO.css" />
    <title>Document</title>
  </head>
  <body>
    <div>CSS 테스트 - DIV는 모조리 점선 및 라운드처리 되어있고 윗쪽은 빨간색임</div>

    <div>CSS 는 형식을 정의 할 때, 덧칠해지는 느낌으로다가, 위에서부터 적용이 순차적으로 진행함. 그게 뭐라더라... 쓰로틀링? 아닌데,,,,폭포어쩌구...</div>

    <div>CSS 테스트할거임 3</div>
    <div>CSS 테스트할거임 4</div>
    <div>CSS 테스트할거임 5</div>
  </body>
</html>
